{*************************************************************************}
{ Rave Reports version 11.0                                               }
{ Copyright (c), 1995-2017, Nevrona Designs, all rights reserved          }
{*************************************************************************}

package RvReport;

{$DESCRIPTION 'Rave Report Components'}
{$IMPLICITBUILD OFF}
{$RUNONLY}
{$LIBSUFFIX '110'}

{$R RvCsData.res}
{$R RvCsRpt.res}

requires
  RvCore,
  RvStandard;

contains
  RvCsData,
  RvCsRpt;

end.