package ShockWave;

{$R *.res}
{$R '..\..\..\arquivos de programas\borland\delphi7\Imports\ShockwaveFlashObjects_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ShockWave'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  ShockwaveFlashObjects_TLB in '..\..\..\Arquivos de programas\Borland\Delphi7\Imports\ShockwaveFlashObjects_TLB.pas';

end.
