-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-I"C:\Users\Win10-D10.4\Documents\Embarcadero\Studio\22.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"C:\Users\Win10-D10.4\Desktop\Component\Almed\bsf1210"
-I"C:\Users\Win10-D10.4\Desktop\Component\Almed\dsf1410"
-I"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\lib\d28\win32"
-I"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\source\include"
-I"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\lib\D28\win32"
-I"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\common"
-I"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\Resources"
-I"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressCore Library\Sources"
-I"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressGDI+ Library\Sources"
-I"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressLibrary\Sources"
-I"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\XP Theme Manager\Sources"
-I"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressDataController\Sources"
-I"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\Library\RS28"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-O"C:\Users\Win10-D10.4\Documents\Embarcadero\Studio\22.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"C:\Users\Win10-D10.4\Desktop\Component\Almed\bsf1210"
-O"C:\Users\Win10-D10.4\Desktop\Component\Almed\dsf1410"
-O"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\lib\d28\win32"
-O"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\source\include"
-O"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\lib\D28\win32"
-O"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\common"
-O"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\Resources"
-O"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressCore Library\Sources"
-O"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressGDI+ Library\Sources"
-O"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressLibrary\Sources"
-O"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\XP Theme Manager\Sources"
-O"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressDataController\Sources"
-O"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\Library\RS28"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-R"C:\Users\Win10-D10.4\Documents\Embarcadero\Studio\22.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"C:\Users\Win10-D10.4\Desktop\Component\Almed\bsf1210"
-R"C:\Users\Win10-D10.4\Desktop\Component\Almed\dsf1410"
-R"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\lib\d28\win32"
-R"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\source\include"
-R"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\lib\D28\win32"
-R"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\common"
-R"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\Resources"
-R"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressCore Library\Sources"
-R"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressGDI+ Library\Sources"
-R"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressLibrary\Sources"
-R"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\XP Theme Manager\Sources"
-R"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressDataController\Sources"
-R"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\Library\RS28"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-U"C:\Users\Win10-D10.4\Documents\Embarcadero\Studio\22.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"C:\Users\Win10-D10.4\Desktop\Component\Almed\bsf1210"
-U"C:\Users\Win10-D10.4\Desktop\Component\Almed\dsf1410"
-U"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\lib\d28\win32"
-U"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JCL\source\include"
-U"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\lib\D28\win32"
-U"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\common"
-U"C:\Users\Win10-D10.4\Desktop\Component\Jedi\JVCL\Resources"
-U"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressCore Library\Sources"
-U"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressGDI+ Library\Sources"
-U"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressLibrary\Sources"
-U"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\XP Theme Manager\Sources"
-U"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\ExpressDataController\Sources"
-U"C:\Users\Win10-D10.4\Desktop\Component\DevExpress\DevExpress VCL_19.1.2_full_source\Library\RS28"
