package QR506RunDXE10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $10000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'QuickReport 5.06 Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Vcldb,
  vclx,
  vclimg;

contains
  qrextra in 'qrextra.pas',
  qrcomped in 'qrcomped.pas',
  qrabout in 'qrabout.pas',
  QuickRpt in 'QuickRpt.pas',
  qrctrls in 'qrctrls.pas',
  qrprgres in 'qrprgres.pas',
  qrexpbld in 'qrexpbld.pas',
  qrprntr in 'qrprntr.pas',
  qrprev in 'qrprev.pas',
  qrlablwz in 'qrlablwz.pas',
  qrexpred in 'qrexpred.pas' {QRExprEditorForm},
  qrexpr in 'qrexpr.pas',
  qrenved in 'qrenved.pas',
  qrexport in 'qrexport.pas',
  Qrlabled in 'Qrlabled.pas' {QRLabelEditorForm},
  QRSearchDlg in 'QRSearchDlg.pas' {SearchDlg},
  qrpdffilt in 'qrpdffilt.pas',
  pdfconst in 'pdfconst.pas',
  pdfobjs in 'pdfobjs.pas',
  grimgctrl in 'grimgctrl.pas',
  QRXMLSFilt in 'QRXMLSFilt.pas',
  QRWebFilt in 'QRWebFilt.pas',
  qrabsdatas in 'qrabsdatas.pas',
  qr5const in 'qr5const.pas',
  qrFramelines in 'qrFramelines.pas',
  QRXDocument in 'QRXDocument.pas',
  QRXSearchFrm in 'QRXSearchFrm.pas' {QRXSearchDlg},
  QRXBrowser in 'QRXBrowser.pas' {QRXStandardViewer},
  qrpctrls in 'qrpctrls.pas',
  qrpBaseCtrls in 'qrpBaseCtrls.pas',
  csProp in 'csProp.pas',
  qrpexpr in 'qrpexpr.pas',
  SupComps in 'SupComps.pas',
  MSXML_TLB in 'MSXML_TLB.pas',
  lzw in 'lzw.pas',
  qrprnsu in 'qrprnsu.pas',
  QRXLSXFilt in 'QRXLSXFilt.pas',
  ECC200Consts in 'ECC200Consts.pas',
  ECC200procs in 'ECC200procs.pas',
  ECC200ReedSolomon in 'ECC200ReedSolomon.pas',
  QRDMBarcode in 'QRDMBarcode.pas',
  QRGraphcon in 'QRGraphcon.pas',
  QRMetricLab in 'QRMetricLab.pas',
  QRNewXLSXFilt in 'QRNewXLSXFilt.pas',
  QRNewXLSXFiltProcs in 'QRNewXLSXFiltProcs.pas',
  QRQRBarcode in 'QRQRBarcode.pas',
  QRJpegImage in 'QRJpegImage.pas',
  DelphiZXIngQRCode_q in 'DelphiZXIngQRCode_q.pas';

end.











