<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/07/03 21:47:44.593.dproj,C:\QR5\Tiburon\qr5 RAD6 source\QR5Run_RAD6.dproj=C:\QR5\Tiburon\qr5 RAD6 source\QR5RunD7.dproj</Transaction>
    <Transaction>2008/07/04 01:44:37.703.pas,C:\QR5\Tiburon\qr5 RAD6 source\WideList.pas=</Transaction>
    <Transaction>2008/07/04 01:44:45.218.pas,C:\QR5\Tiburon\qr5 RAD6 source\widestrmerger.pas=</Transaction>
    <Transaction>2008/07/04 01:45:01.640.pas,C:\QR5\Tiburon\qr5 RAD6 source\QRMBCtrls.pas=</Transaction>
    <Transaction>2008/09/06 17:09:20.281.pas,C:\QR5\Tiburon\qr5 RAD6 source\qrprnsu.pas=</Transaction>
    <Transaction>2008/09/11 02:11:46.375.pas,C:\QR5\Tiburon\qr5 RAD6 source\ThCoDec.pas=</Transaction>
    <Transaction>2008/09/11 02:11:52.781.pas,C:\QR5\Tiburon\qr5 RAD6 source\lzw.pas=</Transaction>
    <Transaction>2008/09/12 00:34:40.625.pas,C:\QR5\Tiburon\qr5 RAD6 source\Thomas.pas=</Transaction>
    <Transaction>2008/10/29 12:00:51.968.dfm,C:\QR5\Tiburon\qr5 RAD6 source\QRPRSelect.dfm=C:\QR5\Tiburon\qr5 RAD6 source\Unit1.dfm</Transaction>
    <Transaction>2008/10/29 12:00:51.968.pas,C:\QR5\Tiburon\qr5 RAD6 source\QRPRSelect.pas=C:\QR5\Tiburon\qr5 RAD6 source\Unit1.pas</Transaction>
    <Transaction>2008/12/11 13:23:12.656.pas,C:\QR5\Tiburon\qr5 RAD6 source\qrprnsu2.pas=</Transaction>
    <Transaction>2009/09/10 20:10:34.562.dproj,C:\QR504\qr5 RAD6 source\QR5RunD2010.dproj=C:\QR504\qr5 RAD6 source\QR5Run_RAD6.dproj</Transaction>
    <Transaction>2010/06/09 12:15:51.500.pas,C:\QR504\qr5 RAD6 source\QRAnsiList.pas=</Transaction>
    <Transaction>2010/09/05 16:59:03.000.187,C:\QR-XE\Delphi\QR5RunDXE.dproj=C:\QR-XE\Delphi\QR5RunD2010.dproj</Transaction>
    <Transaction>2010/10/31 05:45:30.000.296,=C:\QR-XE\Delphi\QRXLSXFilt.pas</Transaction>
    <Transaction>2011/09/26 20:50:22.000.453,C:\QR-XE2\Delphi\QR5RunDXE.dproj=C:\QR-XE2\Delphi\QR5RunDXE2.dproj</Transaction>
    <Transaction>2011/09/27 10:35:59.000.062,C:\QR-XE2\Delphi\QRPRSelect.pas=</Transaction>
    <Transaction>2012/02/27 20:22:24.000.067,=bdertl.dcp</Transaction>
    <Transaction>2012/02/27 20:41:25.000.844,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\QR5RunDXE2.dproj=C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\QR5RunNBDEDXE2.dproj</Transaction>
    <Transaction>2012/02/27 21:06:11.000.904,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\qrwizard.pas=</Transaction>
    <Transaction>2012/02/27 21:07:16.000.510,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\qrdatawz.pas=</Transaction>
    <Transaction>2012/02/27 21:08:21.000.190,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\qrmdsu.pas=</Transaction>
    <Transaction>2012/02/27 21:09:10.000.653,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\qrdatasu.pas=</Transaction>
    <Transaction>2012/02/27 21:13:48.000.499,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\QREditor.pas=</Transaction>
    <Transaction>2012/02/27 21:15:40.000.849,=bdertl.dcp</Transaction>
    <Transaction>2012/02/27 21:32:29.000.672,=bdertl.dcp</Transaction>
    <Transaction>2012/09/10 04:34:20.000.268,C:\QR-XE3\QR64bit\Delphi\QR5RunNBDEDXE2.dproj=C:\QR-XE3\QR64bit\Delphi\QR5RunNBDEDXE3.dproj</Transaction>
    <Transaction>2013/03/12 12:51:16.000.557,=C:\QR-XE3\QR64bit\Delphi\ECC200Consts.pas</Transaction>
    <Transaction>2013/03/12 12:51:16.000.576,=C:\QR-XE3\QR64bit\Delphi\ECC200ReedSolomon.pas</Transaction>
    <Transaction>2013/03/12 12:51:16.000.586,=C:\QR-XE3\QR64bit\Delphi\QRDMBarcode.pas</Transaction>
    <Transaction>2013/03/12 12:51:16.000.567,=C:\QR-XE3\QR64bit\Delphi\ECC200procs.pas</Transaction>
    <Transaction>2013/05/01 15:56:42.000.907,C:\QR-XE4\Delphi64\QR5RunNBDEDXE4.dproj=C:\QR-XE4\Delphi64\QR5RunNBDEDXE3.dproj</Transaction>
    <Transaction>2013/10/23 01:30:52.000.756,C:\QR-6\XE4\QR6-DXE4-Win64\qr6const.pas=C:\QR-6\XE4\QR6-DXE4-Win64\qr5const.pas</Transaction>
    <Transaction>2013/10/23 01:37:42.000.098,C:\QR-6\XE4\QR6-DXE4-Win64\QR6RunNBDEDXE4.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR5RunNBDEDXE4.dproj</Transaction>
    <Transaction>2013/10/23 03:31:04.000.500,=C:\QR-6\XE4\QR6-DXE4-Win64\QRGraphcon.pas</Transaction>
    <Transaction>2013/10/23 03:31:04.000.511,=C:\QR-6\XE4\QR6-DXE4-Win64\QRMetricLab.pas</Transaction>
    <Transaction>2013/11/07 14:34:54.000.672,C:\QR-6\XE4\QR6-DXE4-Win64\QR6RunNBDEDXE4.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR6RunNBDEDXE5.dproj</Transaction>
    <Transaction>2014/01/08 01:30:27.000.821,C:\QR-6\XE4\QR6-DXE4-Win64\QR6RunNBDEDXE5.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE5W64.dproj</Transaction>
    <Transaction>2014/04/27 17:50:56.000.519,C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE6W64.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE5W64.dproj</Transaction>
    <Transaction>2014/08/29 10:41:31.000.589,=C:\QR-6\XE4\QR6-DXE4-Win64\QRNewXLSXFiltProcs.pas</Transaction>
    <Transaction>2014/08/29 10:41:31.000.578,=C:\QR-6\XE4\QR6-DXE4-Win64\QRNewXLSXFilt.pas</Transaction>
    <Transaction>2014/09/01 15:21:27.000.186,=C:\QR-6\XE4\QR6-DXE4-Win64\QRJpegImage.pas</Transaction>
    <Transaction>2014/09/12 02:41:35.000.365,C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE6W64.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE7.dproj</Transaction>
    <Transaction>2014/11/26 17:53:42.000.074,C:\QR-6\XE4\QR6-DXE4-Win64\QRQRBarcode.pas=C:\QR-6\XE4\QR6-DXE4-Win64\QRJpegImage.pas</Transaction>
    <Transaction>2014/11/26 17:54:27.000.199,=C:\QR-6\XE4\QR6-DXE4-Win64\QRJpegImage.pas</Transaction>
    <Transaction>2014/11/28 19:57:09.000.944,=C:\QR-6\XE4\QR6-DXE4-Win64\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2014/12/08 06:19:32.000.039,=C:\QR-6\XE4\QR6-DXE4-Win64\QRXMLDom.pas</Transaction>
    <Transaction>2014/12/08 06:41:55.000.120,C:\QR-6\XE4\QR6-DXE4-Win64\QRXMLDom.pas=</Transaction>
    <Transaction>2014/12/16 09:26:49.000.346,C:\QR-6\XE4\QR6-DXE4-Win64\DelphiZXIngQRCode_q.pas=C:\QR-6\XE4\QR6-DXE4-Win64\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2015/04/07 07:01:08.000.180,=C:\QR-6\XE4\QR6-DXE4-Win64\QREditor.pas</Transaction>
    <Transaction>2015/04/07 07:07:06.000.052,C:\QR-6\XE4\QR6-DXE4-Win64\QREditor.pas=</Transaction>
    <Transaction>2015/04/15 20:09:24.000.734,C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE8.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE7.dproj</Transaction>
    <Transaction>2015/09/16 16:17:26.000.393,C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE10.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506RunDXE8.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="csProp.pas"/>
    <File Path="DelphiZXIngQRCode_q.pas"/>
    <File Path="ECC200Consts.pas"/>
    <File Path="ECC200procs.pas"/>
    <File Path="ECC200ReedSolomon.pas"/>
    <File Path="grimgctrl.pas"/>
    <File Path="lzw.pas"/>
    <File Path="MSXML_TLB.pas"/>
    <File Path="pdfconst.pas"/>
    <File Path="pdfobjs.pas"/>
    <File Path="qr5const.pas"/>
    <File Path="qrabout.pas"/>
    <File Path="qrabsdatas.pas"/>
    <File Path="qrcomped.pas"/>
    <File Path="qrctrls.pas"/>
    <File Path="QRDMBarcode.pas"/>
    <File Path="qrenved.pas"/>
    <File Path="qrexpbld.pas"/>
    <File Path="qrexport.pas"/>
    <File Path="qrexpr.pas"/>
    <File Path="qrexpred.pas"/>
    <File Path="qrexpred.dfm"/>
    <File Path="qrextra.pas"/>
    <File Path="qrFramelines.pas"/>
    <File Path="QRGraphcon.pas"/>
    <File Path="QRJpegImage.pas"/>
    <File Path="Qrlabled.pas"/>
    <File Path="Qrlabled.dfm"/>
    <File Path="qrlablwz.pas"/>
    <File Path="QRMetricLab.pas"/>
    <File Path="QRNewXLSXFilt.pas"/>
    <File Path="QRNewXLSXFiltProcs.pas"/>
    <File Path="qrpBaseCtrls.pas"/>
    <File Path="qrpctrls.pas"/>
    <File Path="qrpdffilt.pas"/>
    <File Path="qrpexpr.pas"/>
    <File Path="qrprev.pas"/>
    <File Path="qrprgres.pas"/>
    <File Path="qrprnsu.pas"/>
    <File Path="qrprntr.pas"/>
    <File Path="QRQRBarcode.pas"/>
    <File Path="QRSearchDlg.pas"/>
    <File Path="QRSearchDlg.dfm"/>
    <File Path="QRWebFilt.pas"/>
    <File Path="QRXBrowser.pas"/>
    <File Path="QRXBrowser.dfm"/>
    <File Path="QRXDocument.pas"/>
    <File Path="QRXLSXFilt.pas"/>
    <File Path="QRXMLSFilt.pas"/>
    <File Path="QRXSearchFrm.pas"/>
    <File Path="QRXSearchFrm.dfm"/>
    <File Path="QuickRpt.pas"/>
    <File Path="SupComps.pas"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="Vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
