<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/07/04 01:53:20.625.dproj,C:\QR5\Tiburon\qr5 RAD6 source\QR5Design_RAD6.dproj=C:\QR5\Tiburon\qr5 RAD6 source\QR5DesignD7.dproj</Transaction>
    <Transaction>2009/09/10 20:14:37.171.dproj,C:\QR504\qr5 RAD6 source\QR5DesignD2010.dproj=C:\QR504\qr5 RAD6 source\QR5Design_RAD6.dproj</Transaction>
    <Transaction>2010/09/05 17:01:10.000.937,C:\QR-XE\Delphi\QR5DesignDXE.dproj=C:\QR-XE\Delphi\QR5DesignD2010.dproj</Transaction>
    <Transaction>2010/09/05 17:02:35.000.750,=QR5RunDXE.dcp</Transaction>
    <Transaction>2011/09/27 10:53:41.000.000,=QR5RunDXE2.dcp</Transaction>
    <Transaction>2011/09/27 10:58:52.000.531,C:\QR-XE2\Delphi\QR5DesignDXE.dproj=C:\QR-XE2\Delphi\QR5DesignDXE2.dproj</Transaction>
    <Transaction>2012/02/27 20:41:54.000.331,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\QR5DesignNBDEDXE2.dproj=C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\QR5DesignDXE2.dproj</Transaction>
    <Transaction>2012/02/28 04:59:19.000.503,C:\QR-XE2-NBDE\QR-XE2-NBDE\Delphi\qridewz.pas=</Transaction>
    <Transaction>2012/02/28 05:04:01.000.406,=QR5RunNBDEDXE2.dcp</Transaction>
    <Transaction>2012/09/10 05:29:22.000.834,C:\QR-XE3\QR64bit\Delphi\QR5DesignNBDEDXE2.dproj=C:\QR-XE3\QR64bit\Delphi\QR5DesignNBDEDXE3.dproj</Transaction>
    <Transaction>2012/09/10 05:29:49.000.542,=QR5RunNBDEDXE3.dcp</Transaction>
    <Transaction>2012/09/10 06:33:00.000.272,=QR5RunNBDEDXE3.dcp</Transaction>
    <Transaction>2013/03/12 13:07:34.000.119,=QR5RunNBDEDXE3.dcp</Transaction>
    <Transaction>2013/03/14 12:14:43.000.418,=QR5RunNBDEDXE3.dcp</Transaction>
    <Transaction>2013/05/01 15:58:49.000.172,C:\QR-XE4\Delphi64\QR5DesignNBDEDXE4.dproj=C:\QR-XE4\Delphi64\QR5DesignNBDEDXE3.dproj</Transaction>
    <Transaction>2013/05/01 15:59:24.000.435,=QR5RunNBDEDXE4.dcp</Transaction>
    <Transaction>2013/10/23 01:55:40.000.038,C:\QR-6\XE4\QR6-DXE4-Win64\QR5DesignNBDEDXE4.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR6DesignNBDEDXE4.dproj</Transaction>
    <Transaction>2013/10/23 01:56:30.000.603,=QR6RunNBDEDXE4.dcp</Transaction>
    <Transaction>2013/11/07 19:10:04.000.543,C:\QR-6\XE4\QR6-DXE4-Win64\QR6DesignNBDEDXE5.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR6DesignNBDEDXE4.dproj</Transaction>
    <Transaction>2013/11/07 19:11:14.000.636,=QR6RunNBDEDXE5.dcp</Transaction>
    <Transaction>2014/01/08 01:36:38.000.535,C:\QR-6\XE4\QR6-DXE4-Win64\QR6DesignNBDEDXE5.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE5W64.dproj</Transaction>
    <Transaction>2014/01/08 01:37:16.000.252,=QR506RunDXE5W64.dcp</Transaction>
    <Transaction>2014/04/27 18:05:03.000.672,C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE6W64.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE5W64.dproj</Transaction>
    <Transaction>2014/09/12 03:39:05.000.531,C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE7.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE6W64.dproj</Transaction>
    <Transaction>2015/04/15 22:26:03.000.725,C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE7.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE8.dproj</Transaction>
    <Transaction>2015/09/16 16:34:46.000.971,C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE10.dproj=C:\QR-6\XE4\QR6-DXE4-Win64\QR506DesignDXE8.dproj</Transaction>
  </Transactions>
</BorlandProject>
