:TITLE Rave Reports Developer Reference
:BASE RaveDevRef.hlp
1 Contents=Contents@RaveDevRef.hlp>Main
1 Introduction
2 Introduction=Introduction@RaveDevRef.hlp>Main
2 TechSupport=Support@RaveDevRef.hlp>Main
1 Classes
2 Classes=Classes@RaveDevRef.hlp>Main
2 TBaseReport=TBaseReport@RaveDevRef.hlp>Main
2 TCanvasReport=TCanvasReport@RaveDevRef.hlp>Main
2 TDbMemoBuf=TDbMemoBuf@RaveDevRef.hlp>Main
2 TMemoBuf=TMemoBuf@RaveDevRef.hlp>Main
2 TRpBarsBase=TRpBarsBase@RaveDevRef.hlp>Main
2 TRpBaseComponent=TRpBaseComponent@RaveDevRef.hlp>Main
2 TRpComponent=TRpComponent@RaveDevRef.hlp>Main
2 TRpRender=TRpRender@RaveDevRef.hlp>Main
2 TRpRenderCanvas=TRpRenderCanvas@RaveDevRef.hlp>Main
2 TRpRenderStream=TRpRenderStream@RaveDevRef.hlp>Main
1 Components
2 Components=Components@RaveDevRef.hlp>Main
2 TRvCustomConnection=TRvCustomConnection@RaveDevRef.hlp>Main
2 TRvDataSetConnection=TRvDataSetConnection@RaveDevRef.hlp>Main
2 TRvNDRWriter=TRvNDRWriter@RaveDevRef.hlp>Main
2 TRvProject=TRvProject@RaveDevRef.hlp>Main
2 TRvQueryConnection=TRvQueryConnection@RaveDevRef.hlp>Main
2 TRvRenderBitmap=TRvRenderBitmap@RaveDevRef.hlp>Main
2 TRvRenderHTML=TRvRenderHTML@RaveDevRef.hlp>Main
2 TRvRenderJPEG=TRvRenderJPEG@RaveDevRef.hlp>Main
2 TRvRenderMetafile=TRvRenderMetafile@RaveDevRef.hlp>Main
2 TRvRenderPDF=TRvRenderPDF@RaveDevRef.hlp>Main
2 TRvRenderPreview=TRvRenderPreview@RaveDevRef.hlp>Main
2 TRvRenderPrinter=TRvRenderPrinter@RaveDevRef.hlp>Main
2 TRvRenderRTF=TRvRenderRTF@RaveDevRef.hlp>Main
2 TRvRenderText=TRvRenderText@RaveDevRef.hlp>Main
2 TRvSystem=TRvSystem@RaveDevRef.hlp>main
2 TRvTableConnection=TRvTableConnection@RaveDevRef.hlp>Main
1 Events
2 Events=Events@RaveDevRef.hlp>Main
2 OnAfterClose=OnAfterClose@RaveDevRef.hlp>Main
2 OnAfterOpen=OnAfterOpen@RaveDevRef.hlp>Main
2 OnAfterPrint=OnAfterPrint@RaveDevRef.hlp>Main
2 OnBeforeClose=OnBeforeClose@RaveDevRef.hlp>Main
2 OnBeforeOpen=OnBeforeOpen@RaveDevRef.hlp>Main
2 OnBeforePrint=OnBeforePrint@RaveDevRef.hlp>Main
2 OnCreate=OnCreate@RaveDevRef.hlp>Main
2 OnDecodeImage=OnDecodeImage@RaveDevRef.hlp>Main
2 OnDesignerSave=OnDesignerSave@RaveDevRef.hlp>Main
2 OnDesignerSaveAs=OnDesignerSaveAs@RaveDevRef.hlp>Main
2 OnDesignerShow=OnDesignerShow@RaveDevRef.hlp>Main
2 OnDestroy=OnDestroy@RaveDevRef.hlp>Main
2 OnEOF=OnEOF@RaveDevRef.hlp>Main
2 OnFirst=OnFirst@RaveDevRef.hlp>Main
2 OnGetCols=OnGetCols@RaveDevRef.hlp>Main
2 OnGetRow=OnGetRow@RaveDevRef.hlp>Main
2 OnGetSorts=OnGetSorts@RaveDevRef.hlp>Main
2 OnNewColumn=OnNewColumn@RaveDevRef.hlp>Main
2 OnNewPage=OnNewPage@RaveDevRef.hlp>Main
2 OnNext=OnNext@RaveDevRef.hlp>Main
2 OnOpen=OnOpen@RaveDevRef.hlp>Main
2 OnPageChange=OnPageChange@RaveDevRef.hlp>Main
2 OnPreviewSetup=OnPreviewSetup@RaveDevRef.hlp>Main
2 OnPreviewShow=OnPreviewShow@RaveDevRef.hlp>Main
2 OnPrint=OnPrint@RaveDevRef.hlp>Main
2 OnPrintFooter=OnPrintFooter@RaveDevRef.hlp>Main
2 OnPrintHeader=OnPrintHeader@RaveDevRef.hlp>Main
2 OnPrintPage=OnPrintPage@RaveDevRef.hlp>Main
2 OnRestore=OnRestore@RaveDevRef.hlp>Main
2 OnSetFilter=OnSetFilter@RaveDevRef.hlp>Main
2 OnSetSort=OnSetSort@RaveDevRef.hlp>Main
2 OnValidateRow=OnValidateRow@RaveDevRef.hlp>Main
2 OnZoomChange=OnZoomChange@RaveDevRef.hlp>Main
2 OverridePreview=OverridePreview@RaveDevRef.hlp>Main
2 OverrideSetup=OverrideSetup@RaveDevRef.hlp>Main
2 OverrideStatus=OverrideStatus@RaveDevRef.hlp>Main
1 Methods
2 Methods=Methods@RaveDevRef.hlp>Main
2 Abort=Abort@RaveDevRef.hlp>main
2 AbortPage=AbortPage@RaveDevRef.hlp>Main
2 AdjustLine=AdjustLine@RaveDevRef.hlp>Main
2 AllowAll=AllowAll@RaveDevRef.hlp>Main
2 AllowPreviewOnly=AllowPreviewOnly@RaveDevRef.hlp>Main
2 AllowPrinterOnly=AllowPrinterOnly@RaveDevRef.hlp>Main
2 Append=Append@RaveDevRef.hlp>Main
2 AppendMemoBuf=AppendMemoBuf@RaveDevRef.hlp>Main
2 Arc=Arc@RaveDevRef.hlp>Main
2 AssignFont=AssignFont@RaveDevRef.hlp>Main
2 BrushCopy=BrushCopy@RaveDevRef.hlp>Main
2 CalcGraphicHeight=CalcGraphicHeight@RaveDevRef.hlp>Main
2 CalcGraphicWidth=CalcGraphicWidth@RaveDevRef.hlp>Main
2 Chord=Chord@RaveDevRef.hlp>Main
2 Clear=Clear@RaveDevRef.hlp>Main
2 ClearAllTabs=ClearAllTabs@RaveDevRef.hlp>Main
2 ClearColumns=ClearColumns@RaveDevRef.hlp>Main
2 ClearRaveBlob=ClearRaveBlob@RaveDevRef.hlp>Main
2 ClearTabs=ClearTabs@RaveDevRef.hlp>Main
2 Close=Close@RaveDevRef.hlp>Main
2 ConstraintHeightLeft=ConstraintHeightLeft@RaveDevRef.hlp>Main
2 CopyRect=CopyRect@RaveDevRef.hlp>Main
2 CR=CR@RaveDevRef.hlp>Main
2 Create (TBaseReport)=Create_BaseReport@RaveDevRef.hlp>Main
2 Create (TRpBarsBase)=Create_BarsBase@RaveDevRef.hlp>main
2 CreateBrush=CreateBrush@RaveDevRef.hlp>Main
2 CreateFont=CreateFont@RaveDevRef.hlp>Main
2 CreatePen=CreatePen@RaveDevRef.hlp>Main
2 CreatePoint=CreatePoint@RaveDevRef.hlp>Main
2 CreateRect=CreateRect@RaveDevRef.hlp>Main
2 Delete=Delete@RaveDevRef.hlp>Main
2 Design=Design@RaveDevRef.hlp>Main
2 DesignReport=DesignReport@RaveDevRef.hlp>Main
2 Destroy=Destroy@RaveDevRef.hlp>Main
2 Draw=Draw@RaveDevRef.hlp>Main
2 DrawFocusRect=DrawFocusRect@RaveDevRef.hlp>Main
2 Ellipse=Ellipse@RaveDevRef.hlp>Main
2 Empty=Empty@RaveDevRef.hlp>Main
2 Execute (TBaseReport)=Execute_BaseReport@RaveDevRef.hlp>Main
2 Execute (TRvProject)=Execute_RvProject@RaveDevRef.hlp>Main
2 ExecuteCustom=ExecuteCustom@RaveDevRef.hlp>Main
2 ExecuteReport=ExecuteReport@RaveDevRef.hlp>Main
2 FillRect=FillRect@RaveDevRef.hlp>Main
2 Finish=Finish@RaveDevRef.hlp>Main
2 FinishTabBox=FinishTabBox@RaveDevRef.hlp>Main
2 FloodFill=FloodFill@RaveDevRef.hlp>Main
2 FrameRect=FrameRect@RaveDevRef.hlp>Main
2 FreeSaved=FreeSaved@RaveDevRef.hlp>Main
2 GetMemoLine=GetMemoLine@RaveDevRef.hlp>Main
2 GetNextLine=GetNextLine@RaveDevRef.hlp>Main
2 GetParam=GetParam@RaveDevRef.hlp>Main
2 GetReportCategoryList=GetReportCategoryList@RaveDevRef.hlp>Main
2 GetReportList=GetReportList@RaveDevRef.hlp>Main
2 GetTab=GetTab@RaveDevRef.hlp>Main
2 GotoFooter=GotoFooter@RaveDevRef.hlp>Main
2 GotoHeader=GotoHeader@RaveDevRef.hlp>Main
2 GotoXY=GotoXY@RaveDevRef.hlp>Main
2 GraphicFieldToBitmap=GraphicFieldToBitmap@RaveDevRef.hlp>Main
2 Home=Home@RaveDevRef.hlp>Main
2 Insert=Insert@RaveDevRef.hlp>Main
2 InsertMemoBuf=InsertMemoBuf@RaveDevRef.hlp>Main
2 IsValidChar=IsValidChar@RaveDevRef.hlp>Main
2 LF=LF@RaveDevRef.hlp>Main
2 LinesLeft=LinesLeft@RaveDevRef.hlp>Main
2 LineTo=LineTo@RaveDevRef.hlp>Main
2 LoadFromFile (TMemoBuf)=LoadFromFile_MemoBuf@RaveDevRef.hlp>Main
2 LoadFromFile (TRvProject)=LoadFromFile_RvProject@RaveDevRef.hlp>Main
2 LoadFromStream (TMemoBuf)=LoadFromStream_MemoBuf@RaveDevRef.hlp>Main
2 LoadFromStream (TRvProject)=LoadFromStream_RvProject@RaveDevRef.hlp>Main
2 LoadRaveBlob=LoadRaveBlob@RaveDevRef.hlp>Main
2 Macro=Macro@RaveDevRef.hlp>Main
2 MakeLink=MakeLink@RaveDevRef.hlp>Main
2 MemoHeightLeft=MemoHeightLeft@RaveDevRef.hlp>Main
2 MemoLines=MemoLines@RaveDevRef.hlp>Main
2 MemoLinesLeft=MemoLinesLeft@RaveDevRef.hlp>Main
2 MoveTo=MoveTo@RaveDevRef.hlp>Main
2 NewColumn=NewColumn@RaveDevRef.hlp>Main
2 NewLine=NewLine@RaveDevRef.hlp>Main
2 NewPage=NewPage@RaveDevRef.hlp>Main
2 NewPara=NewPara@RaveDevRef.hlp>Main
2 NextPage=NextPage@RaveDevRef.hlp>Main
2 NoPrinters=NoPrinters@RaveDevRef.hlp>Main
2 Open=Open@RaveDevRef.hlp>Main
2 Pie=Pie@RaveDevRef.hlp>Main
2 Polygon=Polygon@RaveDevRef.hlp>Main
2 Polyline=Polyline@RaveDevRef.hlp>Main
2 PopFont=PopFont@RaveDevRef.hlp>Main
2 PopPos=PopPos@RaveDevRef.hlp>Main
2 PopTabs=PopTabs@RaveDevRef.hlp>Main
2 PrevPage=PrevPage@RaveDevRef.hlp>Main
2 Print (TBaseReport)=Print_TBaseReport@RaveDevRef.hlp>Main
2 Print (TRpBarsBase)=Print_TRpBarsBase@RaveDevRef.hlp>Main
2 PrintBitmap=PrintBitmap@RaveDevRef.hlp>Main
2 PrintBitmapRect=PrintBitmapRect@RaveDevRef.hlp>Main
2 PrintBlock=PrintBlock@RaveDevRef.hlp>Main
2 PrintCenter=PrintCenter@RaveDevRef.hlp>Main
2 PrintCharJustify=PrintCharJustify@RaveDevRef.hlp>Main
2 PrintData=PrintData@RaveDevRef.hlp>Main
2 PrintDataStream=PrintDataStream@RaveDevRef.hlp>Main
2 PrintFimA=PrintFimA@RaveDevRef.hlp>Main
2 PrintFimB=PrintFimB@RaveDevRef.hlp>Main
2 PrintFimC=PrintFimC@RaveDevRef.hlp>Main
2 PrintFooter=PrintFooter@RaveDevRef.hlp>Main
2 PrintHeader=PrintHeader@RaveDevRef.hlp>Main
2 PrintHeight=PrintHeight@RaveDevRef.hlp>Main
2 PrintImageRect=PrintImageRect@RaveDevRef.hlp>Main
2 PrintJustify=PrintJustify@RaveDevRef.hlp>Main
2 PrintLeft=PrintLeft@RaveDevRef.hlp>Main
2 PrintLines=PrintLines@RaveDevRef.hlp>Main
2 PrintLn=PrintLn@RaveDevRef.hlp>Main
2 PrintMemo=PrintMemo@RaveDevRef.hlp>Main
2 PrintPage=PrintPage@RaveDevRef.hlp>Main
2 PrintRight=PrintRight@RaveDevRef.hlp>Main
2 PrintTab=PrintTab@RaveDevRef.hlp>Main
2 PrintXY (TBaseReport)=PrintXY_TBaseReport@RaveDevRef.hlp>Main
2 PrintXY (TRpBarsBase)=PrintXY_TRpBarsBase@RaveDevRef.hlp>Main
2 PushFont=PushFont@RaveDevRef.hlp>Main
2 PushPos=PushPos@RaveDevRef.hlp>Main
2 PushTabs=PushTabs@RaveDevRef.hlp>Main
2 RecoverPrinter=RecoverPrinter@RaveDevRef.hlp>Main
2 Rectangle=Rectangle@RaveDevRef.hlp>Main
2 RedrawPage=RedrawPage@RaveDevRef.hlp>Main
2 RegisterGraphic=RegisterGraphic@RaveDevRef.hlp>Main
2 ReleasePrinter=ReleasePrinter@RaveDevRef.hlp>Main
2 ReplaceAll=ReplaceAll@RaveDevRef.hlp>Main
2 ReportDescToMemo=ReportDescToMemo@RaveDevRef.hlp>Main
2 Reset (TBaseReport)=Reset_TBaseReport@RaveDevRef.hlp>Main
2 Reset (TMemoBuf)=Reset_TMemoBuf@RaveDevRef.hlp>Main
2 ResetLineHeight=ResetLineHeight@RaveDevRef.hlp>Main
2 ResetPrinter=ResetPrinter@RaveDevRef.hlp>Main
2 ResetSection=ResetSection@RaveDevRef.hlp>Main
2 ResetTabs=ResetTabs@RaveDevRef.hlp>Main
2 RestoreBuffer=RestoreBuffer@RaveDevRef.hlp>Main
2 RestoreFont=RestoreFont@RaveDevRef.hlp>Main
2 RestorePos=RestorePos@RaveDevRef.hlp>Main
2 RestoreState=RestoreState@RaveDevRef.hlp>Main
2 RestoreTabs=RestoreTabs@RaveDevRef.hlp>Main
2 ReuseGraphic=ReuseGraphic@RaveDevRef.hlp>Main
2 RoundRect=RoundRect@RaveDevRef.hlp>Main
2 RTFLoadFromFile=RTFLoadFromFile@RaveDevRef.hlp>Main
2 RTFLoadFromStream=RTFLoadFromStream@RaveDevRef.hlp>Main
2 Save=Save@RaveDevRef.hlp>Main
2 SaveBuffer=SaveBuffer@RaveDevRef.hlp>Main
2 SaveFont=SaveFont@RaveDevRef.hlp>Main
2 SavePos=SavePos@RaveDevRef.hlp>Main
2 SaveRaveBlob=SaveRaveBlob@RaveDevRef.hlp>Main
2 SaveState=SaveState@RaveDevRef.hlp>Main
2 SaveTabs=SaveTabs@RaveDevRef.hlp>Main
2 SaveToFile=SaveToFile@RaveDevRef.hlp>Main
2 SaveToStream (TMemoBuf)=SaveToStream_TMemoBuf@RaveDevRef.hlp>Main
2 SaveToStream (TRvProject)=SaveToStream_TRvProject@RaveDevRef.hlp>Main
2 SearchFirst=SearchFirst@RaveDevRef.hlp>Main
2 SearchNext=SearchNext@RaveDevRef.hlp>Main
2 SelectBin=SelectBin@RaveDevRef.hlp>Main
2 SelectPaper=SelectPaper@RaveDevRef.hlp>Main
2 SelectPrinter=SelectPrinter@RaveDevRef.hlp>Main
2 SelectReport=SelectReport@RaveDevRef.hlp>Main
2 SetBrush=SetBrush@RaveDevRef.hlp>Main
2 SetColumns=SetColumns@RaveDevRef.hlp>Main
2 SetColumnWidth=SetColumnWidth@RaveDevRef.hlp>Main
2 SetData=SetData@RaveDevRef.hlp>Main
2 SetFont=SetFont@RaveDevRef.hlp>Main
2 SetPaperSize=SetPaperSize@RaveDevRef.hlp>Main
2 SetParam=SetParam@RaveDevRef.hlp>Main
2 SetPen=SetPen@RaveDevRef.hlp>Main
2 SetPIVar=SetPIVar@RaveDevRef.hlp>Main
2 SetRTF=SetRTF@RaveDevRef.hlp>Main
2 SetTab=SetTab@RaveDevRef.hlp>Main
2 SetTopOfPage=SetTopOfPage@RaveDevRef.hlp>Main
2 ShadeToColor=ShadeToColor@RaveDevRef.hlp>Main
2 ShowPrintDialog=ShowPrintDialog@RaveDevRef.hlp>Main
2 ShowPrinterSetupDialog=ShowPrinterSetupDialog@RaveDevRef.hlp>Main
2 SoftLine=SoftLine@RaveDevRef.hlp>Main
2 Start=Start@RaveDevRef.hlp>Main
2 StretchDraw=StretchDraw@RaveDevRef.hlp>Main
2 SupportBin=SupportBin@RaveDevRef.hlp>Main
2 SupportCollate=SupportCollate@RaveDevRef.hlp>Main
2 SupportDuplex=SupportDuplex@RaveDevRef.hlp>Main
2 SupportOrientation=SupportOrientation@RaveDevRef.hlp>Main
2 SupportPaper=SupportPaper@RaveDevRef.hlp>Main
2 Tab=Tab@RaveDevRef.hlp>Main
2 TabEnd=TabEnd@RaveDevRef.hlp>Main
2 TabStart=TabStart@RaveDevRef.hlp>Main
2 TabWidth=TabWidth@RaveDevRef.hlp>Main
2 TextRect=TextRect@RaveDevRef.hlp>Main
2 TextWidth=TextWidth@RaveDevRef.hlp>Main
2 UnregisterGraphic=UnregisterGraphic@RaveDevRef.hlp>Main
2 UpdateStatus=UpdateStatus@RaveDevRef.hlp>Main
2 WriteBCDData=WriteBCDData@RaveDevRef.hlp>Main
2 WriteBlobData=WriteBlobData@RaveDevRef.hlp>Main
2 WriteBoolData=WriteBoolData@RaveDevRef.hlp>Main
2 WriteCurrData=WriteCurrData@RaveDevRef.hlp>Main
2 WriteDateTime=WriteDateTime@RaveDevRef.hlp>Main
2 WriteFloatData=WriteFloatData@RaveDevRef.hlp>Main
2 WriteIntData=WriteIntData@RaveDevRef.hlp>Main
2 WriteNullData=WriteNullData@RaveDevRef.hlp>Main
2 WriteStrData=WriteStrData@RaveDevRef.hlp>Main
2 XD2I=XD2I@RaveDevRef.hlp>Main
2 XD2U=XD2U@RaveDevRef.hlp>Main
2 XI2D=XI2D@RaveDevRef.hlp>Main
2 XI2U=XI2U@RaveDevRef.hlp>Main
2 XU2D=XU2D@RaveDevRef.hlp>Main
2 XU2I=XU2I@RaveDevRef.hlp>Main
2 YD2I=YD2I@RaveDevRef.hlp>Main
2 YD2U=YD2U@RaveDevRef.hlp>Main
2 YI2D=YI2D@RaveDevRef.hlp>Main
2 YI2U=YI2U@RaveDevRef.hlp>Main
2 YU2D=YU2D@RaveDevRef.hlp>Main
2 YU2I=YU2I@RaveDevRef.hlp>Main
2 ZoomIn=ZoomIn@RaveDevRef.hlp>Main
2 ZoomOut=ZoomOut@RaveDevRef.hlp>Main
1 Properties
2 Properties=Properties@RaveDevRef.hlp>Main
2 Aborted=Aborted@RaveDevRef.hlp>Main
2 AccuracyMethod=AccuracyMethod@RaveDevRef.hlp>Main
2 Active (TRpRender)=Active_Render@RaveDevRef.hlp>Main
2 Active (TRvProject)=Active_Project@RaveDevRef.hlp>Main
2 AscentHeight=AscentHeight@RaveDevRef.hlp>Main
2 BarBottom=BarBottom@RaveDevRef.hlp>Main
2 BarCodeJustify=BarCodeJustify@RaveDevRef.hlp>Main
2 BarCodeRotation=BarCodeRotation@RaveDevRef.hlp>Main
2 BarHeight=BarHeight@RaveDevRef.hlp>Main
2 BarTop=BarTop@RaveDevRef.hlp>Main
2 BarWidth=BarWidth@RaveDevRef.hlp>Main
2 BaseReport (TMemoBuf)=BaseReport_TMemoBuf@RaveDevRef.hlp>Main
2 BaseReport (TRpBarsBase)=BaseReport_BarsBase@RaveDevRef.hlp>Main
2 BaseReport (TRvSystem)=BaseReport_RvSystem@RaveDevRef.hlp>Main
2 Bins=Bins@RaveDevRef.hlp>Main
2 BKColor=BKColor@RaveDevRef.hlp>Main
2 Bold=Bold@RaveDevRef.hlp>Main
2 Bottom=Bottom@RaveDevRef.hlp>Main
2 BottomWaste=BottomWaste@RaveDevRef.hlp>Main
2 BoxLineColor=BoxLineColor@RaveDevRef.hlp>Main
2 BoxLineXxxx constants=BoxLineXxxx@RaveDevRef.hlp>Main
2 Buffer=Buffer@RaveDevRef.hlp>Main
2 BufferInc=BufferInc@RaveDevRef.hlp>Main
2 CacheDir=CacheDir@RaveDevRef.hlp>Main
2 Canvas=Canvas@RaveDevRef.hlp>Main
2 Center=Center@RaveDevRef.hlp>Main
2 CheckSum=CheckSum@RaveDevRef.hlp>Main
2 CodePage=CodePage@RaveDevRef.hlp>Main
2 Collate=Collate@RaveDevRef.hlp>Main
2 ColumnEnd=ColumnEnd@RaveDevRef.hlp>Main
2 ColumnLinesLeft=ColumnLinesLeft@RaveDevRef.hlp>Main
2 ColumnNum=ColumnNum@RaveDevRef.hlp>Main
2 Columns=Columns@RaveDevRef.hlp>Main
2 ColumnStart=ColumnStart@RaveDevRef.hlp>Main
2 ColumnWidth=ColumnWidth@RaveDevRef.hlp>Main
2 Copies=Copies@RaveDevRef.hlp>Main
2 CPI=CPI@RaveDevRef.hlp>Main
2 CurrentPage=CurrentPage@RaveDevRef.hlp>Main
2 CurrentPass=CurrentPass@RaveDevRef.hlp>Main
2 CursorXPos=CursorXPos@RaveDevRef.hlp>Main
2 CursorYPos=CursorYPos@RaveDevRef.hlp>Main
2 DataSet=DataSet@RaveDevRef.hlp>Main
2 DefaultDest=DefaultDest@RaveDevRef.hlp>Main
2 DescentHeight=DescentHeight@RaveDevRef.hlp>Main
2 DeviceName=DeviceName@RaveDevRef.hlp>Main
2 DevMode=DevMode@RaveDevRef.hlp>Main
2 DisplayName=DisplayName@RaveDevRef.hlp>Main
2 DLLFile=DLLFile@RaveDevRef.hlp>Main
2 DriverName=DriverName@RaveDevRef.hlp>Main
2 Duplex=Duplex@RaveDevRef.hlp>Main
2 Engine=Engine@RaveDevRef.hlp>Main
2 Extended=Extended@RaveDevRef.hlp>Main
2 ExtendedText=ExtendedText@RaveDevRef.hlp>Main
2 Field=Field@RaveDevRef.hlp>Main
2 FieldAliasList=FieldAliasList@RaveDevRef.hlp>Main
2 FileName=FileName@RaveDevRef.hlp>Main
2 FirstPage=FirstPage@RaveDevRef.hlp>Main
2 FontAlign=FontAlign@RaveDevRef.hlp>Main
2 FontBaseline=FontBaseline@RaveDevRef.hlp>Main
2 FontBottom=FontBottom@RaveDevRef.hlp>Main
2 FontCharset=FontCharset@RaveDevRef.hlp>Main
2 FontColor=FontColor@RaveDevRef.hlp>Main
2 FontHandle=FontHandle@RaveDevRef.hlp>Main
2 FontHeight=FontHeight@RaveDevRef.hlp>Main
2 FontName=FontName@RaveDevRef.hlp>Main
2 FontPitch=FontPitch@RaveDevRef.hlp>Main
2 FontRotation=FontRotation@RaveDevRef.hlp>Main
2 Fonts=Fonts@RaveDevRef.hlp>Main
2 FontSize=FontSize@RaveDevRef.hlp>Main
2 FontTop=FontTop@RaveDevRef.hlp>Main
2 FontWidth=FontWidth@RaveDevRef.hlp>Main
2 FrameMode=FrameMode@RaveDevRef.hlp>Main
2 GridHoriz=GridHoriz@RaveDevRef.hlp>Main
2 GridPen=GridPen@RaveDevRef.hlp>Main
2 GridVert=GridVert@RaveDevRef.hlp>Main
2 Height=Height@RaveDevRef.hlp>Main
2 IgnoreFileSettings=IgnoreFileSettings@RaveDevRef.hlp>Main
2 ImageQuality=ImageQuality@RaveDevRef.hlp>Main
2 Italic=Italic@RaveDevRef.hlp>Main
2 Justify=Justify@RaveDevRef.hlp>Main
2 LastPage=LastPage@RaveDevRef.hlp>Main
2 Left=Left@RaveDevRef.hlp>Main
2 LeftWaste=LeftWaste@RaveDevRef.hlp>Main
2 LineBottom=LineBottom@RaveDevRef.hlp>Main
2 LineHeight=LineHeight@RaveDevRef.hlp>Main
2 LineHeightMethod=LineHeightMethod@RaveDevRef.hlp>Main
2 LineMiddle=LineMiddle@RaveDevRef.hlp>Main
2 LineNum=LineNum@RaveDevRef.hlp>Main
2 LinesPerInch=LinesPerInch@RaveDevRef.hlp>Main
2 LineTop=LineTop@RaveDevRef.hlp>Main
2 LoadDesigner=LoadDesigner@RaveDevRef.hlp>Main
2 LocalFilter=LocalFilter@RaveDevRef.hlp>Main
2 LPI=LPI@RaveDevRef.hlp>Main
2 MacroData=MacroData@RaveDevRef.hlp>Main
2 MarginBottom=MarginBottom@RaveDevRef.hlp>Main
2 MarginLeft=MarginLeft@RaveDevRef.hlp>Main
2 MarginMethod=MarginMethod@RaveDevRef.hlp>Main
2 MarginPercent=MarginPercent@RaveDevRef.hlp>Main
2 MarginRight=MarginRight@RaveDevRef.hlp>Main
2 MarginTop=MarginTop@RaveDevRef.hlp>Main
2 MaxCopies=MaxCopies@RaveDevRef.hlp>Main
2 MaxSize=MaxSize@RaveDevRef.hlp>Main
2 Memo=Memo@RaveDevRef.hlp>Main
2 MetafileDPI=MetafileDPI@RaveDevRef.hlp>Main
2 Monochrome=Monochrome@RaveDevRef.hlp>Main
2 NoBufferLine=NoBufferLine@RaveDevRef.hlp>Main
2 NoCRLF=NoCRLF@RaveDevRef.hlp>Main
2 NoNewLine=NoNewLine@RaveDevRef.hlp>Main
2 NoNTColorFix=NoNTColorFix@RaveDevRef.hlp>Main
2 NoPrinterPageHeight=NoPrinterPageHeight@RaveDevRef.hlp>Main
2 NoPrinterPageWidth=NoPrinterPageWidth@RaveDevRef.hlp>Main
2 OnCompress=OnCompress@RaveDevRef.hlp>Main
2 Orientation=Orientation@RaveDevRef.hlp>Main
2 OriginX=OriginX@RaveDevRef.hlp>Main
2 OriginY=OriginY@RaveDevRef.hlp>Main
2 OutputFileName=OutputFileName@RaveDevRef.hlp>Main
2 OutputInvalid=OutputInvalid@RaveDevRef.hlp>Main
2 OutputName=OutputName@RaveDevRef.hlp>Main
2 PageHeight=PageHeight@RaveDevRef.hlp>Main
2 PageInc=PageInc@RaveDevRef.hlp>Main
2 PageInvalid=PageInvalid@RaveDevRef.hlp>Main
2 Pages=Pages@RaveDevRef.hlp>Main
2 PageWidth=PageWidth@RaveDevRef.hlp>Main
2 Papers=Papers@RaveDevRef.hlp>Main
2 ParaJustify=ParaJustify@RaveDevRef.hlp>Main
2 PIVar=PIVar@RaveDevRef.hlp>Main
2 Port=Port@RaveDevRef.hlp>Main
2 Pos=Pos@RaveDevRef.hlp>Main
2 Position=Position@RaveDevRef.hlp>Main
2 PrintChecksum=PrintChecksum@RaveDevRef.hlp>Main
2 PrintEnd=PrintEnd@RaveDevRef.hlp>Main
2 PrinterIndex=PrinterIndex@RaveDevRef.hlp>Main
2 Printers=Printers@RaveDevRef.hlp>Main
2 Printing=Printing@RaveDevRef.hlp>Main
2 PrintReadable=PrintReadable@RaveDevRef.hlp>Main
2 PrintStart=PrintStart@RaveDevRef.hlp>Main
2 PrintTop=PrintTop@RaveDevRef.hlp>Main
2 ProjectFile=ProjectFile@RaveDevRef.hlp>Main
2 Query=Query@RaveDevRef.hlp>Main
2 RaveBlobDateTime=RaveBlobDateTime@RaveDevRef.hlp>Main
2 ReadableHeight=ReadableHeight@RaveDevRef.hlp>Main
2 ReportDateTime=ReportDateTime@RaveDevRef.hlp>Main
2 ReportDesc=ReportDesc@RaveDevRef.hlp>Main
2 ReportDest=ReportDest@RaveDevRef.hlp>Main
2 ReportFullName=ReportFullName@RaveDevRef.hlp>Main
2 ReportName=ReportName@RaveDevRef.hlp>Main
2 RichEdit=RichEdit@RaveDevRef.hlp>Main
2 Right=Right@RaveDevRef.hlp>Main
2 RightWaste=RightWaste@RaveDevRef.hlp>Main
2 RTFField=RTFField@RaveDevRef.hlp>Main
2 RTFText=RTFText@RaveDevRef.hlp>Main
2 RulerType=RulerType@RaveDevRef.hlp>Main
2 RuntimeVisibility=RuntimeVisibility@RaveDevRef.hlp>Main
2 ScaleX=ScaleX@RaveDevRef.hlp>Main
2 ScaleY=ScaleY@RaveDevRef.hlp>Main
2 ScrollBox=ScrollBox@RaveDevRef.hlp>Main
2 SectionBottom=SectionBottom@RaveDevRef.hlp>Main
2 SectionLeft=SectionLeft@RaveDevRef.hlp>Main
2 SectionRight=SectionRight@RaveDevRef.hlp>Main
2 SectionTop=SectionTop@RaveDevRef.hlp>Main
2 Selection=Selection@RaveDevRef.hlp>Main
2 ServerMode=ServerMode@RaveDevRef.hlp>Main
2 ShadowDepth=ShadowDepth@RaveDevRef.hlp>Main
2 Size=Size@RaveDevRef.hlp>Main
2 StatusFormat=StatusFormat@RaveDevRef.hlp>Main
2 StatusLabel=StatusLabel@RaveDevRef.hlp>Main
2 StatusText=StatusText@RaveDevRef.hlp>Main
2 StoreRAV=StoreRAV@RaveDevRef.hlp>Main
2 Stream=Stream@RaveDevRef.hlp>Main
2 StreamMode=StreamMode@RaveDevRef.hlp>Main
2 Strikeout=Strikeout@RaveDevRef.hlp>Main
2 Subscript=Subscript@RaveDevRef.hlp>Main
2 Superscript=Superscript@RaveDevRef.hlp>Main
2 SystemFiler=SystemFiler@RaveDevRef.hlp>Main
2 SystemOptions=SystemOptions@RaveDevRef.hlp>Main
2 SystemPreview=SystemPreview@RaveDevRef.hlp>Main
2 SystemPrinter=SystemPrinter@RaveDevRef.hlp>Main
2 SystemSetups=SystemSetups@RaveDevRef.hlp>Main
2 TabColor=TabColor@RaveDevRef.hlp>Main
2 TabJustify=TabJustify@RaveDevRef.hlp>Main
2 Table=Table@RaveDevRef.hlp>Main
2 TabShade=TabShade@RaveDevRef.hlp>Main
2 Text (TMemoBuf)=Text_TMemoBuf@RaveDevRef.hlp>Main
2 Text (TRpBarsBase)=Text_TRpBarsBase@RaveDevRef.hlp>Main
2 TextBKMode=TextBKMode@RaveDevRef.hlp>Main
2 TextJustify=TextJustify@RaveDevRef.hlp>Main
2 Title=Title@RaveDevRef.hlp>Main
2 TitlePreview=TitlePreview@RaveDevRef.hlp>Main
2 TitleSetup=TitleSetup@RaveDevRef.hlp>Main
2 TitleStatus=TitleStatus@RaveDevRef.hlp>Main
2 Top=Top@RaveDevRef.hlp>Main
2 TopWaste=TopWaste@RaveDevRef.hlp>Main
2 TotalPasses=TotalPasses@RaveDevRef.hlp>Main
2 TransparentBitmaps=TransparentBitmaps@RaveDevRef.hlp>Main
2 TruncateText=TruncateText@RaveDevRef.hlp>Main
2 Underline=Underline@RaveDevRef.hlp>Main
2 Units=Units@RaveDevRef.hlp>Main
2 UnitsFactor=UnitsFactor@RaveDevRef.hlp>Main
2 UseBreakingSpaces=UseBreakingSpaces@RaveDevRef.hlp>Main
2 UseChecksum=UseChecksum@RaveDevRef.hlp>Main
2 UseCompression=UseCompression@RaveDevRef.hlp>Main
2 UseSetRange=UseSetRange@RaveDevRef.hlp>Main
2 Version=Version@RaveDevRef.hlp>Main
2 WideFactor=WideFactor@RaveDevRef.hlp>Main
2 Width=Width@RaveDevRef.hlp>Main
2 XDPI=XDPI@RaveDevRef.hlp>Main
2 XPos=XPos@RaveDevRef.hlp>Main
2 YDPI=YDPI@RaveDevRef.hlp>Main
2 YPos=YPos@RaveDevRef.hlp>Main
2 ZoomFactor=ZoomFactor@RaveDevRef.hlp>Main
2 ZoomInc=ZoomInc@RaveDevRef.hlp>Main
2 ZoomPageFactor=ZoomPageFactor@RaveDevRef.hlp>Main
2 ZoomPageWidthFactor=ZoomPageWidthFactor@RaveDevRef.hlp>Main
1 Types
2 Types=Types@RaveDevRef.hlp>Main
2 TAccuracyMethod=TAccuracyMethod@RaveDevRef.hlp>Main
2 TBKMode=TBKMode@RaveDevRef.hlp>Main
2 TFontAlign=TFontAlign@RaveDevRef.hlp>Main
2 TLineHeightMethod=TLineHeightMethod@RaveDevRef.hlp>Main
2 TMacroID=TMacroID@RaveDevRef.hlp>Main
2 TMarginMethod=TMarginMethod@RaveDevRef.hlp>Main
2 TOrientation=TOrientation@RaveDevRef.hlp>Main
2 TPrintJustify=TPrintJustify@RaveDevRef.hlp>Main
2 TPrintUnits=TPrintUnits@RaveDevRef.hlp>Main
2 TReportDest=TReportDest@RaveDevRef.hlp>Main
2 TStreamMode=TStreamMode@RaveDevRef.hlp>Main
2 TSystemOption=TSystemOption@RaveDevRef.hlp>Main
2 TSystemOptions=TSystemOptions@RaveDevRef.hlp>Main
2 TSystemSetup=TSystemSetup@RaveDevRef.hlp>Main
2 TSystemSetups=TSystemSetups@RaveDevRef.hlp>Main
2 TTabJustify=TTabJustify@RaveDevRef.hlp>Main
1 Archived
2 Archived=Archived@RaveDevRef.hlp>main
2 Components
3 Components=ComponentsArchived@RaveDevRef.hlp>Main
3 TDbTablePrinter=TDbTablePrinter@RaveDevRef.hlp>Main
3 TDetailShell=TDetailShell@RaveDevRef.hlp>Main
3 TLabelShell=TLabelShell@RaveDevRef.hlp>Main
3 TMasterShell=TMasterShell@RaveDevRef.hlp>Main
3 TReportShell=TReportShell@RaveDevRef.hlp>Main
3 TTablePrinter=TTablePrinter@RaveDevRef.hlp>Main
2 Events
3 Events=EventsArchived@RaveDevRef.hlp>Main
3 OnAddTotal event=OnAddTotal@RaveDevRef.hlp>Main
3 OnBodyAfter=OnBodyAfter@RaveDevRef.hlp>Main
3 OnBodyBefore=OnBodyBefore@RaveDevRef.hlp>Main
3 OnBodyFooter=OnBodyFooter@RaveDevRef.hlp>Main
3 OnBodyHeader=OnBodyHeader@RaveDevRef.hlp>Main
3 OnDetailAfter=OnDetailAfter@RaveDevRef.hlp>Main
3 OnDetailBefore=OnDetailBefore@RaveDevRef.hlp>Main
3 OnEndOfSection=OnEndOfSection@RaveDevRef.hlp>Main
3 OnGroupAfter=OnGroupAfter@RaveDevRef.hlp>Main
3 OnGroupAfterLast=OnGroupAfterLast@RaveDevRef.hlp>Main
3 OnGroupBefore=OnGroupBefore@RaveDevRef.hlp>Main
3 OnGroupBeforeFirst=OnGroupBeforeFirst@RaveDevRef.hlp>Main
3 OnGroupFooter=OnGroupFooter@RaveDevRef.hlp>Main
3 OnGroupHeader=OnGroupHeader@RaveDevRef.hlp>Main
3 OnLabelAfter event=OnLabelAfter@RaveDevRef.hlp>Main
3 OnLabelBefore=OnLabelBefore@RaveDevRef.hlp>Main
3 OnLabelPrint event=OnLabelPrint@RaveDevRef.hlp>Main
3 OnOverFlow event=OnOverFlow@RaveDevRef.hlp>Main
3 OnPageAfter=OnPageAfter@RaveDevRef.hlp>Main
3 OnPageBefore=OnPageBefore@RaveDevRef.hlp>Main
3 OnPageFooter=OnPageFooter@RaveDevRef.hlp>Main
3 OnPageHeader=OnPageHeader@RaveDevRef.hlp>Main
3 OnReportAfter=OnReportAfter@RaveDevRef.hlp>Main
3 OnReportBefore=OnReportBefore@RaveDevRef.hlp>Main
3 OnReportFooter=OnReportFooter@RaveDevRef.hlp>Main
3 OnReportHeader=OnReportHeader@RaveDevRef.hlp>Main
3 OnRowAfter=OnRowAfter@RaveDevRef.hlp>Main
3 OnRowBefore=OnRowBefore@RaveDevRef.hlp>Main
3 OnRowPrint=OnRowPrint@RaveDevRef.hlp>Main
2 Methods
3 Methods=MethodsArchived@RaveDevRef.hlp>Main
3 Default=Default@RaveDevRef.hlp>Main
3 PrintBodyFooter=PrintBodyFooter@RaveDevRef.hlp>Main
3 PrintBodyHeader=PrintBodyHeader@RaveDevRef.hlp>Main
3 PrintDetail=PrintDetail@RaveDevRef.hlp>Main
3 PrintGroupFooter=PrintGroupFooter@RaveDevRef.hlp>Main
3 PrintGroupHeader=PrintGroupHeader@RaveDevRef.hlp>Main
3 PrintPageFooter=PrintPageFooter@RaveDevRef.hlp>Main
3 PrintPageHeader=PrintPageHeader@RaveDevRef.hlp>Main
3 PrintReportFooter=PrintReportFooter@RaveDevRef.hlp>Main
3 PrintReportHeader=PrintReportHeader@RaveDevRef.hlp>Main
3 PrintRow=PrintRow@RaveDevRef.hlp>Main
3 SetupSection=SetupSection@RaveDevRef.hlp>Main
2 Properties
3 Properties=PropertiesArchived@RaveDevRef.hlp>Main
3 AsFloat=AsFloat@RaveDevRef.hlp>Main
3 AsInteger=AsInteger@RaveDevRef.hlp>Main
3 Border=Border@RaveDevRef.hlp>Main
3 Bottom=BottomArchived@RaveDevRef.hlp>Main
3 BottomMethod=BottomMethod@RaveDevRef.hlp>Main
3 BoxLines=BoxLines@RaveDevRef.hlp>Main
3 Col=Col@RaveDevRef.hlp>Main
3 Description=Description@RaveDevRef.hlp>Main
3 DetailReport=DetailReport@RaveDevRef.hlp>Main
3 DetailTablePrinter=DetailTablePrinter@RaveDevRef.hlp>Main
3 DisplayFormat=DisplayFormat@RaveDevRef.hlp>Main
3 DrawExtents=DrawExtents@RaveDevRef.hlp>Main
3 DrawPen=DrawPen@RaveDevRef.hlp>Main
3 DrawPreviewOnly=DrawPreviewOnly@RaveDevRef.hlp>Main
3 Enabled=Enabled@RaveDevRef.hlp>Main
3 Font=Font@RaveDevRef.hlp>Main
3 FontIndex=FontIndex@RaveDevRef.hlp>Main
3 Height=Height_ReportSection@RaveDevRef.hlp>Main
3 HeightMethod=HeightMethod@RaveDevRef.hlp>Main
3 IsNewPage=IsNewPage@RaveDevRef.hlp>Main
3 IsReprint=IsReprint@RaveDevRef.hlp>Main
3 LabelBrand=LabelBrand@RaveDevRef.hlp>Main
3 LabelHeight=LabelHeight@RaveDevRef.hlp>Main
3 LabelShape=LabelShape@RaveDevRef.hlp>Main
3 LabelWidth=LabelWidth@RaveDevRef.hlp>Main
3 Left=Left_ReportSection@RaveDevRef.hlp>Main
3 LeftMethod=LeftMethod@RaveDevRef.hlp>Main
3 MinHeight=MinHeight@RaveDevRef.hlp>Main
3 NumAcross=NumAcross@RaveDevRef.hlp>Main
3 NumDown=NumDown@RaveDevRef.hlp>Main
3 PrintByRow=PrintByRow@RaveDevRef.hlp>Main
3 Reprint=Reprint@RaveDevRef.hlp>Main
3 Right=Right_ReportSection@RaveDevRef.hlp>Main
3 RightMethod=RightMethod@RaveDevRef.hlp>Main
3 Row=Row@RaveDevRef.hlp>Main
3 SectionBodyFooter=SectionBodyFooter@RaveDevRef.hlp>Main
3 SectionBodyHeader=SectionBodyHeader@RaveDevRef.hlp>Main
3 SectionGroupFooter=SectionGroupFooter@RaveDevRef.hlp>Main
3 SectionGroupHeader=SectionGroupHeader@RaveDevRef.hlp>Main
3 SectionPageFooter=SectionPageFooter@RaveDevRef.hlp>Main
3 SectionPageHeader=SectionPageHeader@RaveDevRef.hlp>Main
3 SectionReportFooter=SectionReportFooter@RaveDevRef.hlp>Main
3 SectionReportHeader=SectionReportHeader@RaveDevRef.hlp>Main
3 SectionRow=SectionRow@RaveDevRef.hlp>Main
3 SkipNum=SkipNum@RaveDevRef.hlp>Main
3 SpacingHeight=SpacingHeight@RaveDevRef.hlp>Main
3 SpacingLeft=SpacingLeft@RaveDevRef.hlp>Main
3 SpacingTop=SpacingTop@RaveDevRef.hlp>Main
3 SpacingWidth=SpacingWidth@RaveDevRef.hlp>Main
3 StartCol=StartCol@RaveDevRef.hlp>Main
3 StartNewPage=StartNewPage@RaveDevRef.hlp>Main
3 StartRow=StartRow@RaveDevRef.hlp>Main
3 TabIndex=TabIndex@RaveDevRef.hlp>Main
3 Top=Top_ReportSection@RaveDevRef.hlp>Main
3 TopMethod=TopMethod@RaveDevRef.hlp>Main
3 Width=Width_Archived@RaveDevRef.hlp>Main
2 Types
3 Types=TypesArchived@RaveDevRef.hlp>Main
3 TBoxLines=TBoxLines@RaveDevRef.hlp>Main
3 TPrintJustifyVert=TPrintJustifyVert@RaveDevRef.hlp>Main
1 RpDev function=RpDev@RaveDevRef.hlp>Main
1 By Category
2 By Category=ByCategories@RaveDevRef.hlp>Main
2 Category BarCode=CategoryBarCode@RaveDevRef.hlp>Main
2 Category Column=CategoryColumn@RaveDevRef.hlp>Main
2 Category Control=CategoryControl@RaveDevRef.hlp>Main
2 Category Font=CategoryFont@RaveDevRef.hlp>Main
2 Category Graphics=CategoryGraphics@RaveDevRef.hlp>Main
2 Category Label=CategoryLabel@RaveDevRef.hlp>Main
2 Category Memo=CategoryMemo@RaveDevRef.hlp>Main
2 Category Misc -=CategoryMisc@RaveDevRef.hlp>Main
2 Category Position=CategoryPosition@RaveDevRef.hlp>Main
2 Category Preview=CategoryPreview@RaveDevRef.hlp>Main
2 Category Printer=CategoryPrinter@RaveDevRef.hlp>Main
2 Category Printing=CategoryPrinting@RaveDevRef.hlp>Main
2 Category Rave -=CategoryRave@RaveDevRef.hlp>Main
2 Category Render -=CategoryRender@RaveDevRef.hlp>Main
2 Category ReportSection=CategoryReportSection@RaveDevRef.hlp>Main
2 Category ReportSystem=CategoryReportSystem@RaveDevRef.hlp>Main
2 Category RTF=CategoryRTF@RaveDevRef.hlp>Main
2 Category Shell=CategoryShell@RaveDevRef.hlp>Main
2 Category TablePrinter -=CategoryTablePrinter@RaveDevRef.hlp>Main
2 Category Tabs=CategoryTabs@RaveDevRef.hlp>Main
2 Category Units=CategoryUnits@RaveDevRef.hlp>Main
1 Format Codes
2 Format Codes=FormatCodes@RaveDevRef.hlp>Main
2 Alphanumeric Items=AlphanumericItems@RaveDevRef.hlp>Main
2 Date Time Items=DateTimeItems@RaveDevRef.hlp>Main
